* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

html,
body {
  height: 100%;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.site-container {
  font-size: 1rem;
  display: grid;
  grid-template-areas:
    'nav header header'
    'nav main aside'
    'nav footer aside';
  grid-template-columns: 300px 1fr 400px;
  grid-template-rows: 80px 1fr max-content;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background: rgb(155, 142, 151);
}

.card {
  height: max-content;
  border-radius: 7px;
}

/* Main container */

#header {
  /* background-color: #fff; */
  /* background-color: rgb(107, 4, 61); */
  color: #fff;
  background-color: #880e4f;
  height: 100%;
  text-align: center;
  grid-area: header;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  box-shadow: 5px 4px 5px rgb(0, 0, 0);
  z-index: 10;
}
#header h2 {
  width: 60vw;
  justify-self: center;
}

#nav-toggle {
  display: none;
}

#nav {
  /* background-color: rgb(107, 4, 61); */
  background-color: #2e0230;
  grid-area: nav;
  font-size: 1.2rem;
  color: #fff;
  /* border: 1px black solid; */
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content min-content;
  align-items: left;
  box-shadow: 5px 4px 5px rgb(0, 0, 0);
  z-index: 9;
}

#nav h2 {
  margin: 10px auto;
}

#main {
  background-color: rgb(155, 142, 151);
  position: relative;
  grid-area: main;
  grid-column: 2 / span 2;
  /* border: 1px black solid; */
  overflow-y: scroll;
  z-index: 7;

  scroll-behavior: smooth;
  scrollbar-width: none;
  /* scrollbar-color: #880E4F  #2e0230;     */
  scrollbar-gutter: stable;
}

#main::-webkit-scrollbar {
  width: 0;
  height: 0;
  /* background-color: #2e0230;    
    border-radius: 5px; */
}
/* #main::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: #880E4F;
    border-radius: 5px;
} */
/* ul.members-info::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #880E4F;
} */

#aside {
  /* background-color: wheat; */
  background-color: #412230;
  display: none;
  grid-area: aside;
  color: #fff;
  height: calc(100vh - 80px);
  /* border: 1px black solid; */
}

.aside-hide {
  right: -500px;
}

#aside h1.channel-info-head {
  display: none;
}

#footer {
  display: relative;
  grid-area: footer;
  margin-bottom: 10px;
  height: max-content;
  grid-column: 2 / span 2;

  /* background: rgb(155, 142, 151); */
  /* border: 1px black solid; */
}

/* Text Input */

#text-form {
  /* background-color: rgb(199, 199, 87); */
  background-color: #440627;
  /* box-shadow: 5px 4px 5px rgb(111, 111, 51);     */
  box-shadow: 5px 4px 5px #440627;
  min-width: 300px;
  width: 80%;
  max-width: 1000px;
  padding: 20px 10px;
  margin: 0 auto;
  /* height:  calc(max-content + 20)  */
}

#text-form .form-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

#textbox {
  background-color: whitesmoke;
  min-width: 80%;
  margin-right: 10px;
  border-radius: 10px;
  min-height: 1.5rem;
  max-height: fit-content;
  padding: 1rem;
  font-size: 1.2rem;
  flex-grow: 1;
  height: 3.2rem;
  /* margin: 0 auto; */
}

#send-button {
  height: max-content;
  padding: 0.7rem;
  border-radius: 8px;
  font-size: 1.2rem;
}

/* Nav Channel Selection */

#select-channel-display {
  font-size: 1.2rem;
}

#list {
  text-align: left; /* background-color: wheat; */
  background-color: #412230;
  /* display: none; */
  grid-area: aside;
  color: #fff;
  height: 100%;
  /* border: 1px black solid; */
  background-color: #2e0230;
  color: #fff;
  width: 100%;
  font-size: 1.2rem;
}

#list option {
  /* padding: 5px; */
  padding: 0.7rem 0 0.7rem 1.5rem;
  width: 100%;
  text-align: left;
  color: #fff;
  background-color: inherit;
}

#list option:checked {
  /* background: #880E4F !important;     */
  box-shadow: inset 0 0 10px 50px #880e4f;
  color: #fff !important;
  position: relative;
}

/* select:-internal-list-box:active {
    background-color: #fff;
} */

#list option:checked::after {
  content: '';
  position: relative;
  float: right;
  right: 0;
  width: 20px;
  height: 10px;
  border-left: 4px solid white;
  border-bottom: 4px solid white;
  transform: translateX(-8px) rotateZ(-45deg);
}

#list option:current {
  background-color: #fff;
}

.member-channels {
  margin: 80px 0 50px 0;
  padding: 10px;
  width: 100%;
  text-align: center;
}

#list {
  height: 150px;
  overflow-y: scroll;
  appearance: none;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #880e4f #2e0230;
  scrollbar-gutter: stable;
  /* box-shadow: inset 5px 4px 5px rgba(0, 0, 0, 0.5); */
}

#list::-webkit-scrollbar {
  width: 3px;
  background-color: #2e0230;
}
#list::-webkit-scrollbar-thumb {
  width: 3px;
  background-color: #880e4f;
}

/* Nav Join and Create Channel */

#join-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  width: 100%;
}

#join-create button {
  background-color: #2e0230;
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  width: 100%;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

#join-create button:hover {
  background-color: #880e4f;
}

#join-create button:active {
  background-color: #bf126e;
}

#join-create button i {
  margin-right: 20px;
}

/* Toggle Group Info */

#toggles {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  width: 230px;
}

.toggle {
  position: relative;
  width: 55px;
  height: 25px;
  border-radius: 12.5px;
  border: 2px #fff solid;
  cursor: pointer;
}

.toggle-switch {
  display: inline-block;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  /* left: -0.8px; */
  /* right: -0.8px; */
  top: -0.8px;
}

span.on {
  right: -0.8px;
}

span.off {
  left: -0.8px;
}

.toggle.switch-on {
  background-color: green;
}

.toggle.switch-off {
  background-color: #666;
}

.group-info-btn-container {
  display: none;
  height: 0px;
}

/* Channel Info */

div.channel-info-container {
  display: grid;
  grid-template-areas: 'avatar' 'description' 'head' 'members';
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content 1fr;
  row-gap: 15px;
  /* overflow: hidden; */
  width: 90%;
  margin: 20px auto 10px auto;
  font-size: 1.2rem;
  height: calc(100vh - 110px);
}

.channel-avatar {
  grid-area: avatar;
  width: 100%;
  height: max-content;
}

.channel-avatar i {
  display: block;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  align-items: center;
  font-size: 5rem;
  color: #000;
  position: relative;
  padding: 8%;
  border: 2px black solid;
  margin: 0px auto;
}

.channel-topic-description {
  display: grid;
  grid-area: description;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'channel-name-info channel-name-text' 'topic-info topic-text'
    'description-info description-text';
  height: min-content;
  padding: 15px 0;
  gap: 20px;
  /* row-gap: 10px; */
}

.topic-info {
  grid-area: topic-info;
}

.description-info {
  grid-area: description-info;
}

.topic-text {
  grid-area: topic-text;
}

.description-text {
  grid-area: description-text;
}

h1.members-head {
  grid-area: head;
  width: fit-content;
  margin: 0 auto;
}

.channel-members {
  grid-area: members;
  padding: 15px 0px;
  /* min-height: 0; */
  /* height: min-content; */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #880e4f #2e0230;
  /* box-shadow: inset 0px 5px 7px #19011a; */
  border: 1px #2e0230 solid;
  /* scrollbar-gutter: stable; */
}

/* ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #2e0230;    
}

::-webkit-scrollbar-thumb {
    background-color: #880E4F;
} */

/* .channel-members p {
    width: 100%;
    font-size: 1.2rem;
    padding: 5px;
    text-align: center;
    height: fit-content;
} */

ul.members-info {
  /* max-height: 40%;
    min-height: 35%; */
  height: auto;
  /* overflow-y: scroll; */

  /* border: 0.5px #fff solid; */
}

ul.members-info li {
  list-style-type: none;
  width: 100%;
  padding: 5px 0 5px 30px;
  margin: 10px 0px;
}

ul.members-info::-webkit-scrollbar {
  width: 3px;
  background-color: #2e0230;
}
ul.members-info::-webkit-scrollbar-thumb {
  width: 3px;
  background-color: #880e4f;
}

/* Main Message Board */

@keyframes fade {
  0% {
    opacity: 1;
    height: max-content;
  }

  93% {
    visibility: hidden;
    height: max-content;
  }

  99% {
    visibility: hidden;
    height: max-content;
  }

  100% {
    visibility: hidden;
    height: 0;
    display: none;
  }
}

#loading-message {
  position: relative;
  width: fit-content;
  margin: 40px auto 15px auto;
  padding: 10px;
  border-radius: 10px;
  /* color: black; */
  color: #fff;
  /* background-color: #fff; */
  background-color: #2e0230;
  box-shadow: 5px 5px 5px #210011;
  font-size: 1.3rem;
  line-height: 1.9rem;
  text-align: center;
  top: 0;
  animation-name: fade;
  animation-duration: 6900ms;
  animation-fill-mode: forwards;
  animation-play-state: paused;

  -moz-animation-name: fade;
  -moz-animation-duration: 6900ms;
  -moz-animation-fill-mode: forwards;
  -moz-animation-play-state: paused;

  -webkit-animation-name: fade;
  -webkit-animation-duration: 6900ms;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-play-state: paused;
}

.joining-message {
  position: relative;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  /* color: black; */
  color: #fff;
  /* background-color: #fff; */
  background-color: #2e0230;
  box-shadow: 5px 5px 5px #210011;
  font-size: 1.3rem;
  line-height: 1.9rem;
  text-align: center;
  top: 0;
}

.text-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 70%;
  row-gap: 20px;
  margin: 50px auto 50px auto;
}

.text-info {
  position: relative;
  display: grid;
  grid-template-areas: 'sender-info' 'text' 'date';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-content: left;
  align-items: center;
  min-width: 300px;
  max-width: 700px;
  background-color: #870048;
  border-radius: 10px;
  row-gap: 5px;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  box-shadow: 5px 5px 5px #210011;
}
.other {
  justify-self: end;
  border-top-right-radius: 0px;
}

.self {
  justify-self: start;
  border-top-left-radius: 0px;
}
.sender-info {
  grid-area: sender-info;
  display: flex;
  justify-content: left;
  align-items: center;
}
.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(27, 2, 49);
  border: 1px green solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 900;
  /* margin: 0 auto; */
}

.sender-name {
  width: fit-content;
  margin-left: 20px;
  /* justify-self: left; */
}

.sender-text {
  grid-area: text;
}
.sender-text .text {
  width: 100%;
  padding: 5px;
  line-height: 1.7rem;
}
.text-date {
  grid-area: date;
}

.text-date .date {
  float: right;
  margin-left: 10px;
  padding: 5px;
}

.svg-other {
  position: absolute;
  right: -41px;
  top: 0;
  z-index: 0;
}

.svg-self {
  position: absolute;
  left: -42px;
  top: 0;
  z-index: -1;
}

.live {
  float: right;
  margin-right: 0.9vw;
  background-color: #bf126e;
  font-size: 12px;
  padding: 3px;
  border-radius: 5px;
  color: #fff;
}

@media (max-width: 420px) {
  .text-container {
    width: min-content;
    margin: 0 auto;
  }
}

@media (max-width: 1210px) {
  .site-container {
    position: relative;
    font-size: 1rem;
    display: grid;
    grid-template-areas:
      'nav header'
      'nav main '
      'nav footer';
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr max-content;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: rgb(155, 142, 151);
  }

  #header h2 {
    width: 100%;
  }

  /* Group Info */

  #aside {
    position: absolute;
    display: block;
    z-index: 12;
    width: 500px;
    /* background-color: wheat; */
    background-color: #412230;
    /* display: none; */
    grid-area: unset;
    color: #fff;
    height: 100%;
    transition: right ease-in 500ms;
    /* border: 1px black solid; */
  }

  #aside h1.channel-info-head {
    height: 70px;
    font-size: 2rem;
    justify-self: center;
    align-self: center;
    width: fit-content;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 15px;
    display: block;
  }
  .aside-hide {
    right: -500px;
    display: none;
  }
  .aside-show {
    display: block;
    right: 0;
    box-shadow: -5px -4px 5px #22181d;
  }

  .toggle-container {
    display: none;
  }
  .group-info-btn-container {
    display: flex;
    position: fixed;
    right: 0px;
    top: 5px;
    z-index: 100;
    flex-direction: row;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    /* background-color: #412230; */
    background-color: #440627;
  }

  /* #toggle-svg {            
            transform: rotateZ(-180deg);
        } */

  #group-btn {
    transition: transform ease-in 500ms;
    cursor: pointer;
  }

  .group-info-btn-hide {
    width: 0;
    height: 0;
    margin-right: 5px;
    border-top: 15px solid transparent;
    border-right: 20px solid #fff;
    border-bottom: 15px solid transparent;
  }

  .group-info-btn-show {
    position: relative;
    transform: rotateZ(360deg);
    width: 25px;
    margin: 0;
    left: -5;
    transition: right ease-in 500ms;
    border: 5px solid transparent;
    /* border: none; */
  }

  .group-info-btn-show::before {
    content: '';
    position: absolute;
    top: -2.5px;
    left: -5px;
    margin: 0;
    width: 25px;
    box-sizing: border-box;
    border: 2px solid #fff;
    transform: rotateZ(45deg);
  }
  .group-info-btn-show::after {
    content: '';
    position: absolute;
    top: -2.5px;
    left: -5px;
    margin: 0;
    width: 25px;
    box-sizing: border-box;
    border: 2px solid #fff;
    transform: rotateZ(-45deg);
  }

  .group-btn-show {
    transform: scaleZ(1.5);
    transform: rotateZ(-180deg);
  }

  .channel-members {
    padding: 15px 20px;
    /* height: min-content; */
  }
  /* .channel-members ul.members-info {
        height: 20rem;
        min-height: unset;
        max-height: unset;
    }
    .channel-members p {
        width: 100%;
        font-size: 1.2rem;
        padding: 5px;
        text-align: center;
        height: fit-content;
    } */
}

@media (max-width: 900px) {
  .site-container {
    position: relative;
    font-size: 1rem;
    display: grid;
    grid-template-areas:
      'header'
      'main '
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr max-content;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: rgb(155, 142, 151);
  }

  #header {
    grid-area: header;
  }

  #header h2 {
    width: 55%;
    margin: 0 auto;
    text-align: center;
  }

  #nav-menu-container {
    position: fixed;
    top: 10px;
    left: 5px;
    z-index: 98;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #440627;
    /* background-color: #fff; */
    border-radius: 50%;
    transition: z-index ease-in 500ms;
  }

  #nav-hamburger {
    transition: transform ease-in 500ms;
    cursor: pointer;
  }

  .nav-menu-hide {
    position: relative;
    width: 45px;
    height: 0px;
    border-bottom: 3px solid #fff;
    top: 50%;
    margin: 0 auto;
  }

  .nav-menu-hide::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 0px;
    border-bottom: 3px solid #fff;
    top: 10px;
    margin: 0 auto;
  }

  .nav-menu-hide::after {
    position: absolute;
    content: '';
    width: 45px;
    height: 0px;
    border-bottom: 3px solid #fff;
    top: -10px;
    margin: 0 auto;
  }

  .nav-menu-show {
    position: relative;
    transform: rotateZ(360deg);
    width: 35px;
    height: 0px;
    /* border-bottom: 3px solid #fff; */
    top: 50%;
    margin: 0 auto;
  }

  .nav-menu-show::before {
    position: absolute;
    content: '';
    width: 35px;
    height: 0px;
    border-bottom: 3px solid #fff;
    /* top: 70%; */
    /* margin: 0 auto; */
    transform: rotateZ(-45deg);
  }

  .nav-menu-show::after {
    position: absolute;
    content: '';
    width: 35px;
    height: 0px;
    border-bottom: 3px solid #fff;
    /* top: 70%; */
    /* margin: 0 auto; */
    transform: rotateZ(45deg);
  }

  #nav-toggle {
    position: fixed;
    z-index: 90;
    display: block;
    left: 50px;
    width: 80px;
    height: 80px;
    background-color: #000;
  }

  #nav {
    /* background-color: rgb(107, 4, 61); */
    position: absolute;
    background-color: #2e0230;
    transition: left ease-in-out 500ms;
    font-size: 1.2rem;
    color: #fff;
    width: 85vw;
    left: -95vw;
    height: 100%;
    /* border: 1px black solid; */
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content min-content;
    align-items: left;
    row-gap: 20px;
    box-shadow: 5px 4px 5px rgb(0, 0, 0);
    z-index: 11;
  }

  #nav h2 {
    margin: 10px auto;
  }

  .group-info-btn-container {
    width: 50px;
    height: 50px;
    top: 15px;
  }

  #list {
    height: 50%;
  }

  #main {
    grid-area: main;
    width: 100%;
  }

  .text-info {
    min-width: 200px;
    max-width: 700px;
  }

  .text-container {
    width: 75%;
    row-gap: 20px;
    margin: 50px auto 50px auto;
  }
  .svg-self {
    margin-left: 5px;
  }
  .svg-other {
    margin-right: 5px;
  }

  .profile-pic {
    width: 40px;
    height: 40px;
  }

  /* Aside */
  #aside {
    width: 100vw;
    z-index: 95;
  }
  #aside h1 {
    margin-top: 2rem;
  }

  #aside h1.channel-info-head {
    margin-top: 1rem;
    font-size: 1.7rem;
    width: 70vw;
    text-align: center;
    padding: 10px 0;
  }

  .aside-hide {
    right: -100vw;
  }

  div.channel-info-container {
    margin-top: 0px;
  }

  #footer {
    grid-area: footer;
    width: 100vw;
  }

  #text-form {
    min-width: unset;
    max-width: unset;
    width: 98%;
    padding: 20px 10px;
    margin: 0 auto;
  }

  #textbox {
    /* width: 69%;         */
    margin-right: 3px;
  }

  /* Modal */
}

/* Forms */
.form-row {
  width: 100%;
}

/* Modal */

/* .modal-display {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);        
    
}

.modal-display .modal-contents {
    width: 50vw;
    margin: 30vh auto 0 auto;
} */

/* Display Name Form */
#getDisplayName,
#channel-create-or-pick {
  background: #fff;
  border-radius: 10px;
  height: max-content;
  text-align: center;
  width: 700px;

  margin: 30vh auto 0 auto;
}

#getDisplayName input[type='submit'] {
  display: inline-block;
  width: fit-content;
  margin: 0 auto;
}

.message {
  display: none;
  width: 80%;
  margin: 0 auto;
  background: rosybrown;
  color: black;
  font-weight: bolder;
}

/* Pick Channel or Create Channel */

#channel-create-or-pick {
  background: #fff;
  border-radius: 10px;
  height: max-content;
  text-align: center;
  width: 500px;
  margin: 30vh auto 0 auto;
}

#channel-create-or-pick button {
  margin: 30px auto;
}

/* @keyframes scroll {
    0% {
        left: ;
    }
    100% {
        left: -100%;
    }
} */

#modal-first-time-user,
#lone-modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  scroll-behavior: smooth;
  z-index: 150;
}

#create-channel h1,
#channel-list-container h1 {
  width: 100%;
}

.previous-modal-from-create,
.previous-modal-from-join {
  float: left;
  cursor: pointer;
}
.next-modal-from-join,
.next-modal-from-create {
  float: right;
  cursor: pointer;
}

#lone-modal .previous-modal-from-join,
#lone-modal .next-modal-from-join,
#lone-modal .previous-modal-from-create,
#lone-modal .next-modal-from-create {
  display: none;
}

#close-modal-btn {
  position: relative;
  display: block;
  top: 10px;
  margin-left: calc(100vw - 70px);
  /* margin-bottom: 10px; */
  cursor: pointer;
  z-index: 1;
  /* background: transparent;     */
}

#modal-container,
.lone-modal-container {
  display: block;
  position: relative;
  width: 400vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);

  /* animation-name: scroll;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-play-state: paused;     */
}

#modal-container > *,
.lone-modal-container .modal-child {
  width: 100vw;
  height: calc(100% - 60px);
}

.modal-child {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-child #channel-list-container {
  margin: 5vh auto 0 auto;
}

/* #modal-1 { */
#modal-container > div:nth-child(1) {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0vw;
}

/* #modal-2 { */
#modal-container > div:nth-child(2) {
  /* display: none; */
  position: absolute;
  display: inline-block;
  top: 0;
  left: 100vw;
}

/* #modal-3 { */
#modal-container > div:nth-child(3) {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 200vw;
}

#modal-container > div:nth-child(4) {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 300vw;
}

/* Create Channel */

#create-channel {
  background: #fff;
  border-radius: 10px;
  height: max-content;
  text-align: center;
  width: 70vw;
  margin: 15vh auto 0 auto;
}

.channel-add {
  width: 100%;
  background-color: #fff;
  color: rgb(43, 1, 32);
}

/* #channel-add-btn {
    width: max-content;
    background-color: rgb(43, 1, 32);
    font-size: 1.2em;
    color: white;
    outline: none;
    cursor: pointer; 
    margin-left: auto;
    margin-right: auto;
} */

/* div.channel-add .channel-form {
    display: none;
} */

div.channel-add .channel-form {
  display: block;
  width: 100%;
}

div.channel-add .form-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
}

#create-channel-form input[type='submit'] {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}

.list-available-channels {
  background: #fff;
  border-radius: 10px;
  height: 75vh;
  text-align: center;
  max-width: 70vw;
  min-width: 50vw;
  margin: 20vh auto 0 auto;
}

.scroll-container {
  height: 80%;
  overflow-y: scroll;
  width: 90%;
  margin: 0 auto;
}

/* Channels list */

#channel-list-container {
  background: #fff;
  border-radius: 10px;
  height: 75vh;
  text-align: center;
  width: 40vw;
  margin: 15vh auto 0 auto;
}
#channel-list-container > h2 {
  padding-bottom: 20px;
}
.channel-list-viewport {
  background: #fff;
  width: 90%;
  height: 80%;
  margin: 0 auto;
  overflow-y: scroll;
}

/* scrollbar width*/
::-webkit-scrollbar {
  width: 6px;
  margin-left: 5px;
}

/* scrollbar track*/
::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0, 0);
  border-radius: 2px;
}

/* scrollbar handle*/
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border: 5px var(--primary-color) outset;
  border-radius: 2px;
}

.channel-list-item {
  display: grid;
  grid-template-areas:
    'channel-item-header'
    'channel-description-info';

  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  border: 2px black solid;
  border-radius: 10px;
  margin-bottom: 5px;
}

.chan-item-header {
  grid-area: 'channel-item-header';
  display: flex;
}

.chan-item-descr {
  padding: 8px;
}

.chan-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: rgb(27, 2, 49);
  border: 2px 1px green solid;
  margin: 8px 8px 8px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: 900;
}
.chan-name-and-topic {
  padding: 5px;
  min-width: 70%;
  max-width: 80%;
}

.chan-name-and-topic .chan-name {
  text-align: center;
}

.chan-name-and-topic .chan-topic {
  text-align: center;
}

.join-member-total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.chan-descr {
  display: none;
  padding: 10px;
}

.description {
  text-align: center;
  line-height: 20px;
}

.join-member-total {
  padding: 5px;
}

.show-description {
  display: block;
}

.description-btn {
  margin: 0 auto;
  width: max-content;
}

.join-channel-btn {
  justify-self: center;
}

.total-members {
  justify-self: center;
}

@media (max-width: 1200px) {
  #channel-list-container {
    width: 70vw;
  }
}

@media (max-width: 768px) {
  #getDisplayName,
  #channel-create-or-pick {
    width: 97vw;
    margin-top: 20vh;
  }

  #getDisplayName h1 {
    text-align: center;
    width: 100%;
    line-height: 1.7rem;
  }

  #getDisplayName .form-row label {
    display: block;
    width: 100%;
  }

  #getDisplayName #displayName,
  #getDisplayName .form-row,
  #create-channel-form .form-row {
    width: 100%;
    margin: 5px auto;
  }

  #create-channel {
    width: 97vw;
    padding: 5px;
    margin-top: 10vh;
  }

  div.channel-add .form-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  div.channel-add .form-row input,
  div.channel-add .form-row textarea {
    width: 100%;
    margin: 2px auto;
  }

  #channel-list-container {
    width: 99vw;
    height: 90vh;
    margin-top: 3vh;
  }

  #lone-modal .lone-modal-container #channel-list-container {
    height: 85vh;
  }

  .chan-item-header {
    flex-wrap: wrap;
  }

  .chan-item-header .chan-avatar {
    margin: 8px auto;
  }
  .chan-item-header .chan-name-and-topic {
    max-width: unset;
    min-width: unset;
    width: 100%;
  }

  .show-description {
    padding: 0;
    margin-top: 0;
    width: 100%;
  }
}

@media (max-width: 450px) {
  /* Channel Navigation List */
  #list {
    min-height: 50px;
    max-height: 150px;
  }

  /* Aside */

  #aside h1 {
    margin-top: 2rem;
  }

  #aside h1.channel-info-head {
    margin-top: 0.2rem;
    font-size: 1.7rem;

    height: min-content;
  }

  .channel-avatar i {
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: #000;
    position: relative;
    padding: 3%;
    border: 2px black solid;
    margin: 0px auto;
  }

  #aside .members-head {
    margin-top: 0px;
  }

  div.channel-info-container {
    row-gap: 10px;
    height: calc(100vh - 70px);
  }

  #aside .channel-topic-description {
    padding: 5px 0;
  }

  .modal-child #channel-list-container {
    margin-top: 5px;
  }

  #close-modal-btn {
    width: 40px;
    height: 40px;
    margin-left: calc(100vw - 50px);
  }
}

@media (max-width: 300px) {
  #text-form {
    width: 95%;
    padding: 20px 5px;
    margin: 0px auto;
  }

  #text-form #textbox {
    /* width: 50%;         */
    margin-left: 5px;
  }

  #aside h1.channel-info-head {
    font-size: 1.6rem;
  }

  .text-container {
    width: 70%;
  }
}
